<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <title>Time is Money</title>
    <style>
        .container {
    width: 50vw;
    height: 40vw;
    margin: 25vw;
    padding: 2vw;
    /* outline: solid 6px black; */
    /* display: flex; */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

/* Media query for Android devices */
@media only screen and (max-width: 768px) and (max-height: 1024px), only screen and (max-width: 1024px) and (max-height: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 480px) {
    .container {
        width: 80vw;
        height: 60vw;
        margin: 10vw;
        padding: 5vw;
    }
}


        

    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
        <img src="TimeIsMoney.jpeg" height="300">
        <h1>Your Current Time</h1>
        <h2 id="datetime-display"></h2>
        <py-script>
            from datetime import datetime
            from js import document
            import asyncio

            async def display_datetime():
                while True:
                    now = datetime.now()
                    current_datetime = now.strftime('''Today is: %d-%m-%Y 
                    Time is: %H:%M:%S
                    ''')
                    document.getElementById('datetime-display').innerText = current_datetime
                    await asyncio.sleep(1)

            asyncio.create_task(display_datetime())
        </py-script>
    </div>
        <h4>Time is money so don't waste it my dear user.Close all social media and study hard.</h4>
    </div>
</body>

</html>